<!DOCTYPE html>
<html style="background:grey; font:caption; color:white; text-align:center; display: table; margin: auto; ">
  <body>
	  <h1 style="font-size:5em; padding:1em; border:solid; ">
	    <img src="https://avatars1.githubusercontent.com/u/22690304" height="60" width="60"> frgnca
	  </h1>
	  <h2 style="font-size:4em; ">
	    <a href="mailto:fg@frgn.ca">Email</a></br></br>
	    <a href="https://github.com/frgnca">GitHub</a></br></br>
	    <a href="https://www.linkedin.com/in/frgnca/">LinkedIn</a>
	  </h2>
  </body>
</html>
